# HomeWorksFromSchoolT1

./: docker-compose.yml  pom.xml
src/main/java/CheeringService/: CheeringInMemRepository.java  CheeringManager.java  CheeringServlet.java
src/main/java/SupportService/: ApplicationContext.java  Controller.java  ControllerLoggingProxyApplier.java  LogginInvocationHandler.java  LoggingSupportManager.java  ProxyApplier.java  SupportManager.java  SupportManagerImpl.java  SupportService.java  SupportServiceFactory.java  SupportServiceImpl.java
src/main/java/SupportService/configuration/: Configuration.java  Instance.java  Logged.java  SupportConfiguration.java
src/main/webapp/WEB-INF/: test.jsp  web.xml
src/test/java/CheeringService/: CheeringServletTest.java
src/test/java/SupportService/: ApplicationContextTest.java  SupportManagerImplTest.java  SupportServiceTest.java
